<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Página con barra de navegación</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Impact;
    }

    nav {
      background-color: #69ac42;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 999;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
    }

    section {
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #section1 {
      background-color: #ac4242;
    }

    #section2 {
      background-color: #ac5b42;
    }

    #section3 {
      background-color: #ac6d42;
      
    }

    h1 {
      font-size: 48px;
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#section1">Sección 1</a></li>
      <li><a href="#section2">Sección 2</a></li>
      <li><a href="#section3">Sección 3</a></li>
    </ul>
  </nav>

  <section id="section1">
    <h1>Sección 1</h1>
  </section>

  <section id="section2">
    <h1>Sección 2</h1>
  </section>

  <section id="section3">
    <h1>Sección 3</h1>
  </section>
</body>
</html>
