<!DOCTYPE html>
<html>
<head>
  <title>Ejercicio 9 de Hernan Gomez Sanchez</title>
  <style>
    /* Reglas de estilo inline */
    h1 {
      color: #FF0000; /* Color de texto rojo */
    }

    img {
      width: 350px;
    }

    #thirdDiv {
      height: 500px;
      width: 500px;
      background-color: #FFFF00; /* Color de fondo amarillo */
      padding: 50px;
      border: 2px solid #000000; /* Borde de 2px sólido en negro */
    }

    #spanId {
      font-size: 18px;
      margin: 50px;
    }

    /* Estilos externos en archivo styles.css */
    .divClass {
      /* Estilos de los divs */
    }

    /* Resto de estilos */
  </style>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="divClass">
    <h1>Hernan Gomez Sanchez</h1>
    <h3>Instituto Manuel de Falla</h3>
    <h4>HTML / CSS</h4>
  </div>
  
  <div class="divClass">
    <span id="spanId">El Big Mac es genial desde las semillas de sesamo de arriba hasta el doradito del pan de abajo</span>
    <a href="https://www.mcdonalds.com.ar/">McDonalds</a>
  </div>
  
  <div id="thirdDiv">
    <ul>
      <li>
        <img src="https://static.wikia.nocookie.net/mcdonalds/images/4/4d/Big_Mac.png/revision/latest?cb=20201207180233&path-prefix=es" alt="Imagen 1">
      </li>
      <li>
        <img src="https://www.lavanguardia.com/files/og_thumbnail/files/fp/uploads/2021/03/30/6063031b90a87.r_d.1083-871-0.jpeg" alt="Imagen 2">
      </li>
    </ul>
  </div>
</body>
</html>